<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:textSize="@dimen/size20dp"            android:ems="10"
            android:hint="@string/userName"
            android:inputType="text"
            android:textColorHint="@color/pink"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:src="@drawable/pass" />
        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:textSize="@dimen/size20dp"            android:ems="10"
            android:hint="@string/passName"
            android:inputType="textPassword"
            android:textColorHint="@color/pink" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:src="@drawable/name" />
        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:textSize="@dimen/size20dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/pink"
            android:hint="@string/yourName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:src="@drawable/user" />
        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:textSize="@dimen/size20dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/pink"
            android:hint="@string/number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="43dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:src="@drawable/sex" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/size10dp"
            android:padding="@dimen/size10dp"
            android:textSize="@dimen/size20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size20dp"
                android:text="Nam" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size20dp"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="43dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:textSize="@dimen/size20dp"
            android:text="@string/confirm" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:textSize="@dimen/size20dp"
            android:text="@string/exit"/>
    </LinearLayout>
    

</LinearLayout>